{
	"auto_upgrade_last_run": 1339808946,
	"installed_packages":
	[
		"alternative_autocompletion",
		"Buildout",
		"nginx",
		"Package Control",
		"SideBarGit",
		"Simples Consultoria",
		"SublimeHg",
		"Varnish",
		"Zope"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json",
		"https://raw.github.com/ericof/package_control_channel/master/repositories.json"
	]
}
